<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="155dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/promocoes_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/promocoes_imageView_id"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/promo_logo"
            android:layout_gravity="left|center"
            />


        <TextView
            android:id="@+id/textPromocoesNomeView_id"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Desenvolvimento \n Android Mobile"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom|center"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

        <TextView
            android:id="@+id/textValorPromocoesView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0199"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"/>

    </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>